* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  min-height: 100%;
  min-width: 100vw;
  display: grid;
  grid-template-columns: 3rem 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0em;
  grid-auto-flow: row;
  grid-template-areas: 'nav container';
}

nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-area: nav;
}

.container {
  grid-area: container;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  width: 100%;
  height: calc(100vh);
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: calc(50vh);
}

.hero-title {
  font-size: 13rem;
  position: relative;
  padding-left: 2rem;
  background: url('../src/img/beton.jpg');
  background-clip: text;
  background-size: cover;
  color: transparent;
}

.hero-title2 {
  font-family: Zodiak-ThinItalic;
  font-size: 2rem;
  letter-spacing: 1rem;
  padding-left: 4rem;
  background: url('../src/img/ciment.jpg');
  background-clip: text;
  background-size: cover;
  color: transparent;
  opacity: 0.8;
}
.deco {
  display: flex;
  flex-direction: column;
  height: calc(100vh);
  position: absolute;
  top: 0;
  z-index: -2;
  overflow-y: hidden;
  width: inherit;
  gap: 5rem;
  overflow-x: hidden;
  justify-content: space-between;
}
.line-container {
  height: 80%;
  width: 50%;
}
.line-container2 {
  height: 15%;
  width: 50%;
}

.plx-bg,
.plx-bg2 {
  height: 100%;
  border-left: solid 1px white;
}

.article-container {
  grid-area: container;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
